<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="1000.0" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dcardprocessing.controller.UserController">
   <top>
      <MenuBar BorderPane.alignment="TOP_LEFT">
        <menus>
          <Menu mnemonicParsing="false" text="Menu">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#getUserDetail" text="Home" />
              <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" onAction="#logout" text="Logout" />
              
            </items>
          </Menu>
             <Menu mnemonicParsing="false" text="Report">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#excelReport" text="Excel Report" />
              <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" onAction="#logout" text="PDF Report" />
          
            </items>
          </Menu>
         <Menu mnemonicParsing="false" text="File Activity">
            <items>
              
                 
                      <Menu mnemonicParsing="false" text="Review">
                 <items>
                    				<MenuItem mnemonicParsing="false" onAction="#reviewFile" text="File Review" />
                    				<SeparatorMenuItem mnemonicParsing="false" />
                    				<MenuItem mnemonicParsing="false" onAction="#reviewIP" text="IP Review" />
                    				<SeparatorMenuItem mnemonicParsing="false" />
                    				<MenuItem mnemonicParsing="false" onAction="#reviewAdminMySQL" text="MYSQL Review" />
                    		
                 </items>
                </Menu>
                 <SeparatorMenuItem mnemonicParsing="false" />
                 <MenuItem mnemonicParsing="false" onAction="#logFile" text="Log Activity" />
            </items>
             </Menu>
        </menus>
      </MenuBar>
   </top>
  
   <center>
      <VBox alignment="TOP_RIGHT" prefHeight="571.0" prefWidth="692.0" BorderPane.alignment="CENTER">
         <children>
         
            <TableView fx:id="logFileTable" prefHeight="521.0" prefWidth="985.0" tableMenuButtonVisible="true">
              <columns>
                  <TableColumn fx:id="colUserNameLog" maxWidth="4000.0" prefWidth="75.0" text="User Name" />
                  <TableColumn fx:id="colActivityNameLog" maxWidth="4000.0" prefWidth="75.0" text="Activity" />
                  <TableColumn fx:id="colFilePathLog" maxWidth="6000.0" prefWidth="130.0" text="File Path" />
                  <TableColumn fx:id="colActivityDateLog" maxWidth="6000.0" prefWidth="130.0" text="Action Date" />
              </columns>
               <VBox.margin>
                  <Insets left="10.0" right="5.0" />
               </VBox.margin>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
           
         </children>
      </VBox>
   </center>
</BorderPane>
